# Exploring Ebay Car Sales Data
Ebay is a popular website for buying and selling used cars. 

Today I will be analyzing a dataset of cars advertised on the german ebay website in 2016. 

#### Method:
I will be cleaning the data, and then analyzing the data to determine the average price of cars and average mileage of cars on the site by brand.

In [1]:
import pandas as pd
import csv

autos = pd.read_csv('/Users/admin/Downloads/DATASCIENCE PROJECTS - GUIDED/Project 3 | Exploring Ebay Car Sales Data/autos.csv')

In [2]:
autos

,datecrawled,name,seller,offertype,price,abtest,vehicletype,yearofregistration,gearbox,powerps,model,kilometer,monthofregistration,fueltype,brand,notrepaireddamage,datecreated,nrofpictures,postalcode,lastseen
0,2016-03-24T11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24T00:00:00,False,70435,2016-04-07T03:16:57
1,2016-03-24T10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24T00:00:00,False,66954,2016-04-07T01:46:50
2,2016-03-14T12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14T00:00:00,False,90480,2016-04-05T12:47:46
3,2016-03-17T16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17T00:00:00,False,91074,2016-03-17T17:40:17
4,2016-03-31T17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31T00:00:00,False,60437,2016-04-06T10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14T17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14T00:00:00,False,39576,2016-04-06T00:46:52
371524,2016-03-05T19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05T00:00:00,False,26135,2016-03-11T18:17:12
371525,2016-03-19T18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19T00:00:00,False,87439,2016-04-07T07:15:26
371526,2016-03-20T19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20T00:00:00,False,40764,2016-03-24T12:45:21
371527,2016-03-07T19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07T00:00:00,False,73326,2016-03-22T03:17:10

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
datecrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offertype              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicletype            333659 non-null object
yearofregistration     371528 non-null int64
gearbox                351319 non-null object
powerps                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthofregistration    371528 non-null int64
fueltype               338142 non-null object
brand                  371528 non-null object
notrepaireddamage      299468 non-null object
datecreated            371528 non-null object
nrofpictures           371528 non-null bool
postalcode             371528 non-null int64
lastseen               371528 non-null object
dtypes: bool(1), int64(6), object(13)
memory usage: 54.2+ MB

In [4]:
autos.columns

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'yearofregistration', 'gearbox', 'powerps', 'model',
       'kilometer', 'monthofregistration', 'fueltype', 'brand',
       'notrepaireddamage', 'datecreated', 'nrofpictures', 'postalcode',
       'lastseen'],
      dtype='object')

In [5]:
rename_columns_dict = {'datecrawled': 'date_crawled', 'offertype': 'offer_type', 'abtest': 'ab_test',
                       'vehicletype': 'vehicle_type', 'yearofregistration': 'year_of_registration',
                       'gearbox': 'gear_box', 'powerps': 'power_ps', 'monthofregistration': 'month_of_registration',
                       'fueltype': 'fuel_type', 'notrepaireddamage': 'not_repaired_damage',
                       'datecreated': 'date_created', 'nrofpictures': 'nr_of_pictures', 'postalcode': 'postal_code',
                       'lastseen': 'last_seen'}

autos.rename(rename_columns_dict, inplace=True, axis=1)

autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'year_of_registration', 'gear_box', 'power_ps', 'model',
       'kilometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

## Data Cleaning (a)
Now I will start cleaning the data. Eliminating columns in which there is almost only 1 value, changing date columns from string object type to datetime object type, and removing outliers based on the price column will be my central methods of data cleaning.

In [6]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,1,NaN,182806
top,2016-03-24T14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03T00:00:00,False,NaN,2016-04-07T06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,371528,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,NaN,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,NaN,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,NaN,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,NaN,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,NaN,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,NaN,99998.00000,NaN

In [7]:
autos['seller'].value_counts()

privat        371525
gewerblich         3
Name: seller, dtype: int64

In [8]:
autos['offer_type'].value_counts()

Angebot    371516
Gesuch         12
Name: offer_type, dtype: int64

In [9]:
autos['ab_test'].value_counts()

test       192585
control    178943
Name: ab_test, dtype: int64

In [10]:
autos['gear_box'].value_counts()

manuell      274214
automatik     77105
Name: gear_box, dtype: int64

In [11]:
autos['not_repaired_damage'].value_counts()

nein    263182
ja       36286
Name: not_repaired_damage, dtype: int64

In [12]:
autos['nr_of_pictures'].value_counts()

False    371528
Name: nr_of_pictures, dtype: int64

In [13]:
autos.drop(['seller', 'offer_type', 'nr_of_pictures'], inplace=True, axis=1)

In [14]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 17 columns):
date_crawled             371528 non-null object
name                     371528 non-null object
price                    371528 non-null int64
ab_test                  371528 non-null object
vehicle_type             333659 non-null object
year_of_registration     371528 non-null int64
gear_box                 351319 non-null object
power_ps                 371528 non-null int64
model                    351044 non-null object
kilometer                371528 non-null int64
month_of_registration    371528 non-null int64
fuel_type                338142 non-null object
brand                    371528 non-null object
not_repaired_damage      299468 non-null object
date_created             371528 non-null object
postal_code              371528 non-null int64
last_seen                371528 non-null object
dtypes: int64(6), object(11)
memory usage: 48.2+ MB

## Date Columns
Three date columns (date_crawled, date_created, & last_seen) need to be changed from string values to datetime objects so that analysis can be done using the datetime module.

In [15]:
date_format = '%Y-%m-%dT%H:%M:%S'

autos['date_crawled'] = pd.to_datetime(autos['date_crawled'], format=date_format).copy()
autos['date_created'] = pd.to_datetime(autos['date_created'], format=date_format).copy()
autos['last_seen'] = pd.to_datetime(autos['last_seen'], format=date_format).copy()

autos.head()

,date_crawled,name,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31,60437,2016-04-06 10:17:21

In [16]:
autos['year_of_registration'].value_counts().sort_index(ascending=False).head(50)

9999       27
9996        1
9450        1
9229        1
9000        5
8888        2
8500        1
8455        1
8200        1
8000        2
7800        1
7777        1
7500        2
7100        1
7000        4
6500        1
6200        1
6000        6
5911        2
5900        1
5600        1
5555        2
5300        1
5000       18
4800        1
4500        2
4100        1
4000        3
3800        1
3700        1
3500        1
3200        1
3000        7
2900        1
2800        2
2500        4
2290        1
2222        2
2200        1
2066        1
2019       27
2018     3993
2017    10546
2016     9859
2015     2982
2014     4802
2013     6157
2012     9418
2011    12068
2010    12354
Name: year_of_registration, dtype: int64

In [17]:
autos['year_of_registration'].value_counts().sort_index().head(50)

1000     38
1001      1
1039      1
1111      4
1200      1
1234      4
1253      1
1255      1
1300      2
1400      1
1500      5
1600      2
1602      1
1688      1
1800      5
1910    104
1911      1
1915      1
1919      1
1920      1
1923      3
1925      1
1927      2
1928      2
1929      8
1930      5
1931      4
1932      4
1933      6
1934      5
1935      6
1936      7
1937     13
1938      8
1939      4
1940      2
1941      4
1942      3
1943      5
1944      2
1945      5
1946      2
1947      5
1948      4
1949      3
1950     22
1951     19
1952     12
1953     18
1954     16
Name: year_of_registration, dtype: int64

In [18]:
autos = autos[autos['year_of_registration'].between(1911, 2017)]
autos['year_of_registration'].value_counts().sort_index().head()

1911    1
1915    1
1919    1
1920    1
1923    3
Name: year_of_registration, dtype: int64

In [19]:
autos['month_of_registration'].value_counts()

0     36569
3     35788
6     32864
4     30578
5     30341
7     28737
10    27115
11    25242
12    25111
9     24865
1     24295
8     23543
2     22174
Name: month_of_registration, dtype: int64

In [20]:
autos = autos[autos['month_of_registration'] != 0]
autos['month_of_registration'].value_counts()

3     35788
6     32864
4     30578
5     30341
7     28737
10    27115
11    25242
12    25111
9     24865
1     24295
8     23543
2     22174
Name: month_of_registration, dtype: int64

In [21]:
autos['year_of_registration'] = pd.to_datetime(autos['year_of_registration'], format='%Y').copy()
autos['month_of_registration'] = pd.to_datetime(autos['month_of_registration'], format='%m').copy()

In [22]:
autos.shape

(330653, 17)

In [23]:
autos['kilometer'].unique().shape

(13,)

In [24]:
autos['kilometer'].value_counts()

150000    210972
125000     35125
100000     14481
90000      11778
80000      10445
70000       9299
60000       8300
50000       7285
40000       6164
30000       5752
20000       5194
5000        4124
10000       1734
Name: kilometer, dtype: int64

In [25]:
autos['price'].unique().shape

(5497,)

In [26]:
autos['price'].value_counts().sort_index(ascending=False).head(60)

2147483647    1
99999999      8
99000000      1
32545461      1
27322222      1
14000500      1
12345678      2
11111111      5
10000000      3
9999999       2
3895000       1
3890000       1
2995000       1
2795000       1
1600000       2
1300000       1
1250000       2
1234566       1
1111111       1
1010010       1
1000000       1
999999        7
999990        1
911911        1
849000        1
820000        1
780000        1
745000        2
725000        1
700000        1
650000        1
619000        1
600000        2
599000        1
585000        1
579000        1
517895        1
500000        2
488997        1
487000        1
485000        1
466000        1
445000        1
440000        1
420000        1
399997        1
395000        1
390000        1
370000        2
368000        1
350000        3
349000        1
345000        1
323223        1
300000        1
299000        3
295000        1
294900        1
285000        1
284000        1
Name: price, dtype: int64

In [27]:
autos['price'].value_counts().sort_index().head(60)

0      6176
1       662
2         6
3         6
5        13
7         1
9         5
10       36
11        2
12        3
13        4
15        2
16        1
17        2
18        1
19        2
20       13
24        1
25        8
26        1
27        1
29        1
30       17
33        1
35        5
38        1
39        1
40       14
45        5
47        1
49        3
50      175
55        8
59        1
60       23
65        4
66        2
70       34
75       26
79        2
80       73
85        5
89        2
90       20
95        6
98        2
99       70
100     579
101       3
106       1
108       1
110      20
111       8
112       1
115       4
117       4
119       4
120     141
122       2
123       3
Name: price, dtype: int64

There are a lot of outliers in the price column. I will begin by removing the cars priced at 0, and then discover which cars to eliminate afterward.

In [29]:
autos_nonfree = autos[autos['price'] != 0]
autos_nonfree.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324477 entries, 1 to 371527
Data columns (total 17 columns):
date_crawled             324477 non-null datetime64[ns]
name                     324477 non-null object
price                    324477 non-null int64
ab_test                  324477 non-null object
vehicle_type             306062 non-null object
year_of_registration     324477 non-null datetime64[ns]
gear_box                 314959 non-null object
power_ps                 324477 non-null int64
model                    311875 non-null object
kilometer                324477 non-null int64
month_of_registration    324477 non-null datetime64[ns]
fuel_type                307218 non-null object
brand                    324477 non-null object
not_repaired_damage      278115 non-null object
date_created             324477 non-null datetime64[ns]
postal_code              324477 non-null int64
last_seen                324477 non-null datetime64[ns]
dtypes: datetime64[ns](5), int64(4), object(8)
memory usage: 44.6+ MB

I will use the Tukey Fences method to find where to draw the cutoff points for outliers.

In [31]:
Q1 = autos_nonfree['price'].quantile(0.25)
Q3 = autos_nonfree['price'].quantile(0.75)
IQR = Q3 - Q1

autos_filtered = autos_nonfree.query('(@Q1 - 1.5 * @IQR) <= price <= (@Q3 + 1.5 * @IQR)')
autos_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 301541 entries, 2 to 371526
Data columns (total 17 columns):
date_crawled             301541 non-null datetime64[ns]
name                     301541 non-null object
price                    301541 non-null int64
ab_test                  301541 non-null object
vehicle_type             283437 non-null object
year_of_registration     301541 non-null datetime64[ns]
gear_box                 292338 non-null object
power_ps                 301541 non-null int64
model                    289837 non-null object
kilometer                301541 non-null int64
month_of_registration    301541 non-null datetime64[ns]
fuel_type                284752 non-null object
brand                    301541 non-null object
not_repaired_damage      256204 non-null object
date_created             301541 non-null datetime64[ns]
postal_code              301541 non-null int64
last_seen                301541 non-null datetime64[ns]
dtypes: datetime64[ns](5), int64(4), object(8)
memory usage: 41.4+ MB

In [32]:
autos_filtered['brand'].value_counts()

volkswagen        64386
opel              33359
bmw               31608
mercedes_benz     27816
audi              25054
ford              21390
renault           15121
peugeot            9729
fiat               8114
seat               5997
skoda              5073
mazda              4833
smart              4758
citroen            4546
nissan             4248
toyota             4209
hyundai            3224
mini               2890
volvo              2801
mitsubishi         2564
honda              2381
kia                2182
sonstige_autos     2128
suzuki             2038
alfa_romeo         1979
chevrolet          1508
chrysler           1215
dacia               842
daihatsu            665
subaru              622
jeep                576
porsche             561
daewoo              481
saab                476
land_rover          461
jaguar              441
lancia              393
rover               393
trabant             303
lada                176
Name: brand, dtype: int64

In [79]:
price_share_per_brand = {}

for brand in autos_filtered['brand'].unique():
    autos_brand = autos_filtered[autos_filtered['brand'] == brand]
    price_share_per_brand[brand] = round(autos_brand['price'].sum()/autos_filtered['price'].sum() * 100, 2)
    
price_share_per_brand

{'jeep': 0.3,
 'volkswagen': 21.44,
 'skoda': 2.18,
 'bmw': 14.37,
 'peugeot': 2.32,
 'ford': 5.2,
 'mazda': 1.35,
 'renault': 2.71,
 'mercedes_benz': 11.65,
 'seat': 1.83,
 'citroen': 1.22,
 'honda': 0.68,
 'fiat': 1.74,
 'mini': 1.84,
 'smart': 1.27,
 'hyundai': 1.21,
 'opel': 7.16,
 'sonstige_autos': 0.97,
 'audi': 11.47,
 'nissan': 1.31,
 'subaru': 0.17,
 'volvo': 0.88,
 'mitsubishi': 0.58,
 'alfa_romeo': 0.56,
 'kia': 0.78,
 'suzuki': 0.62,
 'lancia': 0.07,
 'toyota': 1.47,
 'chevrolet': 0.61,
 'dacia': 0.37,
 'daihatsu': 0.09,
 'trabant': 0.05,
 'chrysler': 0.35,
 'jaguar': 0.2,
 'rover': 0.04,
 'porsche': 0.45,
 'daewoo': 0.04,
 'saab': 0.13,
 'land_rover': 0.28,
 'lada': 0.04}

In [80]:
price_share_brand_sorted = {}

for i in sorted(price_share_per_brand.values(), reverse=True):
    for j in price_share_per_brand.keys():
        if price_share_per_brand[j] == i:
            price_share_brand_sorted[j] = price_share_per_brand[j]
            break

price_share_brand_sorted

{'volkswagen': 21.44,
 'bmw': 14.37,
 'mercedes_benz': 11.65,
 'audi': 11.47,
 'opel': 7.16,
 'ford': 5.2,
 'renault': 2.71,
 'peugeot': 2.32,
 'skoda': 2.18,
 'mini': 1.84,
 'seat': 1.83,
 'fiat': 1.74,
 'toyota': 1.47,
 'mazda': 1.35,
 'nissan': 1.31,
 'smart': 1.27,
 'citroen': 1.22,
 'hyundai': 1.21,
 'sonstige_autos': 0.97,
 'volvo': 0.88,
 'kia': 0.78,
 'honda': 0.68,
 'suzuki': 0.62,
 'chevrolet': 0.61,
 'mitsubishi': 0.58,
 'alfa_romeo': 0.56,
 'porsche': 0.45,
 'dacia': 0.37,
 'chrysler': 0.35,
 'jeep': 0.3,
 'land_rover': 0.28,
 'jaguar': 0.2,
 'subaru': 0.17,
 'saab': 0.13,
 'daihatsu': 0.09,
 'lancia': 0.07,
 'trabant': 0.05,
 'rover': 0.04}

## Analysis
6 Brands have a a market share of 5% or greater. I will now focus only on these brands.

In [81]:
brands = []
avg_price_brand = {}

for key in price_share_brand_sorted.keys():
    brands.append(key)

for brand in brands[:6]:
    avg_price_brand[brand] = round(autos_filtered[autos_filtered['brand'] == brand]['price'].mean(), 2)

avg_price_brand_sorted = {}
sorted_keys = sorted(avg_price_brand, key=avg_price_brand.get, reverse=True)

for key in sorted_keys:
    avg_price_brand_sorted[key] = avg_price_brand[key]

avg_price_brand_sorted

{'audi': 6252.18,
 'bmw': 6209.95,
 'mercedes_benz': 5719.91,
 'volkswagen': 4547.03,
 'ford': 3318.65,
 'opel': 2932.34}

## Analysis
While Volkswagon had the highest market share, its average price per car was 4th highest. Audi had the highest price per car of the 6 brands, followed closely by BMW and Mercedes Benz. Ford and Opel had much small average prices compared to the other 4 brands in the top 6 market share.

In [82]:
avg_mileage_brand = {}

for brand in brands[:6]:
    avg_mileage_brand[brand] = round(autos_filtered[autos_filtered['brand'] == brand]['kilometer'].mean(), 2)

avg_mileage_brand_sorted = {}
sorted_keys = sorted(avg_mileage_brand, key=avg_mileage_brand.get, reverse=True)

for key in sorted_keys:
    avg_mileage_brand_sorted[key] = avg_mileage_brand[key]

avg_mileage_brand_sorted

{'bmw': 139032.84,
 'audi': 138068.17,
 'mercedes_benz': 137319.89,
 'volkswagen': 131961.76,
 'opel': 129333.91,
 'ford': 125687.47}

In [89]:
avg_mileage = pd.Series(avg_mileage_brand_sorted)
avg_price = pd.Series(avg_price_brand_sorted)
top_brands_averages = pd.DataFrame(avg_price)
top_brands_averages['average price'] = top_brands_averages
top_brands_averages['average mileage'] = avg_mileage
top_brands_averages = top_brands_averages[['average price', 'average mileage']]
top_brands_averages

               average price  average mileage
audi                 6252.18        138068.17
bmw                  6209.95        139032.84
mercedes_benz        5719.91        137319.89
volkswagen           4547.03        131961.76
ford                 3318.65        125687.47
opel                 2932.34        129333.91

## Conclusion
After cleaning the data significantly, Audi comes out the clear winner on the Ebay market in Germany. 5 of the top 6 brands on the Ebay market in Germany are german. The only brand breaking this pattern is Ford, from the United States. There is a generally direct relationship between average price of a car by brand and average mileage of a car by brand. A couple brands do avoid the trend though. Audi has a lower average mileage than the runner up brand, BMW, and Opel (6th place in average price) has a higher mileage than the 5th place auto maker, Ford. 

The top 4 brands (Audi, BMW, Mercedes Benz, and Volkswagen) have a much higher average price per car than the lower 2 brands (Ford and Opel). Considering all of this information, Audi is probably the best car to sell on the market since, for a lower mileage than would be estimated, it still arrives at the highest average price per car.